<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
* {	margin: 0;padding: 0;}
body {color: #666;font: 12px/1.8em Arial, Helvetica, sans-serif;background:#FFF;margin: 0;padding: 0;}
.mr h2 {text-align: center;font-size:26px;margin:30px 0 10px 0; padding-top:20px; height:30px; line-height:30px;color: #009871; font-weight:100;}
.border {background: url(images/banner_img_4.jpg) no-repeat center center;height:420px;clear: both;}
.center {width: 1000px;	margin: 0 auto;	height: 420px;position: relative;}
.user {	width: 300px;height: 360px;border:1px #fff solid;background: url(images/007.png);	position: absolute;	top: 30px;	right: 20px;}
.formlogin {height:auto;width:300px;padding-top: 20px;}
.loginuser {width: 300px;display: block;float: left;color: #FFF;margin:15px 0;height:30px;}
.login {display: block;	width: 100px;text-align: right;float: left;font-size: 16px;color: #000;	height:30px;line-height:30px;}
.text2 {display: block;	width: 150px;height:26px;text-align:left;float:left;}

.validation {display: block;width:60px;height:24px; line-height:24px;text-align: left;float: left;margin-right:3px;}
.loginuser a{ line-height:40px;}
.loginbut {	width: 300px;display:block;float:left;color: #FFF;margin:20px 0 0 0px;}
.loginbut a {width:100px;height: 30px;background:#009871;display: block;line-height: 30px;text-align: center;letter-spacing: 4px;color: #fff;text-decoration:none;font-size:18px;margin-left:100px;}
.loginbut a:hover{background:#044a38;}
.footer_p { font-size:16px; margin-top:20px; text-align:center;}

/*------------------以下是鼠标放上去的效果可有可无-------------------------*/
.text2, textarea,.validation{border: 1px solid #CCC;border-radius:3px 3px 3px 3px;padding:4px;}
.text2, textarea,.validation { -webkit-transition: border linear 0.2s, box-shadow linear 0.2s; -moz-transition: border linear 0.2s, box-shadow linear 0.2s; -ms-transition: border linear 0.2s, box-shadow linear 0.2s; -o-transition: border linear 0.2s, box-shadow linear 0.2s; transition: border linear 0.2s, box-shadow linear 0.2s; -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);}
.text2:focus, textarea:focus, .validation{outline: 0 none;}
.text2:focus, textarea:focus,.validation:focus { border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);}
</style>
</head>
<body>
<div class="mr">
  <h2>用户登录</h2>
</div>
<div class="border">
  <div class="center">
    <div class="user">
      <form class="formlogin">
        <div class="loginuser">
          <label class="login">用户名：</label>
          <input name="text" type="text" size="20" class="text2">
        </div>
        <div class="loginuser">
          <label class="login">密码：</label>
          <input name="" type="text" size="20" class="text2">
        </div>
        <div class="loginuser">
          <label class="login">语言选择：</label>
          <select name="select" size="1" class="text2" style="height:30px; width:160px;">
            <option>中文</option>
            <option>繁体中文</option>
            <option>English</option>
          </select>
        </div>
        <div class="loginuser">
          <label class="login">验证码：</label>
          <input name="validation" type="text" size="20" class="validation">
          <label><a href="#">看不清？换一换！</a></label>
        </div>
        <div class="loginbut">
        <p ><a href="#">登录</a></p>
      </div>
      </form>
      
    </div>
  </div>
</div>
<p class="footer_p">版本权归XXXXXXX所有</p>
</div>
</body>
</html>