<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/blue.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainbav">
<div class="topnav">
    <div class="topnav_logo">
        <p><img src="photo/logo.png"></p>
        <h2>标题足球世界杯国际联赛</h2>
        <span><a href="#">欢迎admin!</a><a href="#">退出</a></span></div>
</div>
<div class="column">
    <div class="title_sid">
        <ul>
            <li><a href="#">会议管理</a></li>
            <li><a href="#">视频播放</a></li>
            <li><a href="#">文件管理</a></li>
            <li><a href="#">系统管理</a></li>
            <li><a href="#">系统信息</a></li>
        </ul>
    </div>
    <div class="submenu">
        <div class="sub_top">视频播放</div>
        <div class="serch">
            <p class="serch_img"><input type="text" name="text" class="serch_text">
            <a href="#"><img src="photo/search_icon_03.png" border="0" >搜索</a>
            </p>
           <p class="category"><a href="#"><img src="photo/newcode_btn_03.png" width="60" height="20" /></a><a href="#">物理课</a><a href="#">物理课</a><a href="#">物理课</a></p>
        </div>
        <div class="sub_content">
            <ul class="meeting_vod">
                <li><a href="#"><em></em><span class="guankan_img"><img src="photo/guankan_a.png" ></span><img src="photo/Class_pictures13.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><em></em><span class="guankan_img"><img src="photo/guankan_a.png" ></span><img src="photo/Class_pictures28.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><em></em><span class="guankan_img"><img src="photo/guankan_a.png" ></span><img src="photo/Class_pictures28.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><b></b><span class="vod_img"><img src="photo/vod_hover_a.png" ></span><img src="photo/Class_pictures01.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><em></em><span class="guankan_img"><img src="photo/guankan_a.png" ></span><img src="photo/Class_pictures28.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><b></b><span class="vod_img"><img src="photo/vod_hover_a.png" ></span><img src="photo/Class_pictures07.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><em></em><span class="guankan_img"><img src="photo/guankan_a.png" ></span><img src="photo/Class_pictures28.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><em></em><span class="guankan_img"><img src="photo/guankan_a.png" ></span><img src="photo/Class_pictures28.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><b></b><span class="vod_img"><img src="photo/vod_hover_a.png" ></span><img src="photo/Class_pictures06.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
                <li><a href="#"><b></b><span class="vod_img"><img src="photo/vod_hover_a.png" ></span><img src="photo/Class_pictures06.jpg" width="230" height="130" alt="img"></a>
                    <p>世办足球报道</p>
                    <p>2014-06-30</p>
                </li>
            </ul>
        </div>
        <div class="page"><a href="#">上一页</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">下一页</a>当前第2页</div>
    </div>
</div>
</body>
</html>
