<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/blue.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainbav">
<div class="topnav">
    <div class="topnav_logo">
        <p><img src="photo/logo.png"></p>
        <h2>标题足球世界杯国际联赛</h2>
        <span><a href="#">欢迎admin!</a><a href="#">退出</a></span> </div>
</div>
<div class="column">
    <div class="title_sid">
        <ul>
            <li><a href="#">会议管理</a></li>
            <li><a href="#">视频播放</a></li>
            <li><a href="#">文件管理</a></li>
            <li><a href="#">系统管理</a></li>
            <li><a href="#">系统信息</a></li>
        </ul>
    </div>
    <div class="submenu">
        <div class="sub_top">文件管理</div>
        <div class="sub_content">
        <div class="cont_table">
            <table>
                <caption>
                <div class="table_btn"><a href="#">高级</a> <a href="#">下载</a><a href="#">删除</a><a href="#">编辑</a></div>
                <span class="table_btn_right"><a href="#"><img src="photo/newcode_btn_03.png"></a> <a href="#"><img src="photo/btn_watching.png"></a> </span>
                </caption>
                <colgroup>
                <col width="4%" />
                <col width="25%" />
                <col width="15%" />
                <col width="15%" />
                <col width="10%" />
                <col width="10%" />
                <col width="10%" />
                <col width="10%" />
                </colgroup>
                <thead>
                    <tr>
                        <th>操作</th>
                        <th>课程概要</th>
                        <th>录制时间</th>
                        <th>课程名称</th>
                        <th>文件大小</th>
                        <th>上传情况</th>
                        <th>老师名称</th>
                        <th>备注</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>0.4MB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>数字化的信息与教育化相结合之间的作用</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>56MB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>670MB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>1G</td>
                        <td><i>异常</i></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>652.3MB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>72MB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>30MB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>50MB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>12MB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>156KB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>156KB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>156KB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>156KB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>156KB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td><form id="form1" name="form1" method="post" action="">
                                <label>
                                    <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                                </label>
                            </form></td>
                        <td>无</td>
                        <td>2014-06-30&nbsp;&nbsp;11:18</td>
                        <td><a href="#">数字化教育系统</a></td>
                        <td>156KB</td>
                        <td><b>正常</b></td>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                </tbody>
                
            </table>
            </div>
        </div><div class="page"><a href="#">上一页</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">下一页</a>当前第2页</div>
    </div>
</div>
</body>
</html>
