<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/blue.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainbav">
<div class="topnav">
    <div class="topnav_logo">
        <p><img src="photo/logo.png"></p>
        <h2>标题足球世界杯国际联赛</h2>
        <span><a href="#">欢迎admin!</a><a href="#">退出</a></span></div>
</div>
<div class="column">
    <div class="title_sid">
        <ul>
            <li><a href="#">会议管理</a></li>
            <li><a href="#">视频播放</a></li>
            <li><a href="#">文件管理</a></li>
            <li><a href="#">系统管理</a></li>
            <li><a href="#">系统信息</a></li>
        </ul>
    </div>
    <div class="submenu ">
        <div class="sub_top">系统管理</div>
        <div class="sub_content ">
            <dl class="system_set fl">
                <dt>WAN设置</dt>
                <dd>
                    <p>IP设置:</p>
                    <span>
                    <input name="text" type="text" class="form_text" />
                    </span> </dd>
                <dd>
                    <p>掩码:</p>
                    <span>
                    <input name="text" type="text" class="form_text" />
                    </span> </dd>
                <dd>
                    <p>网关:</p>
                    <span>
                    <input name="text" type="text"  class="form_text"/>
                    </span> </dd>
                <dd>
                    <p>&nbsp;</p>
                    <span> <a href="#">保存</a> </span> </dd>
            </dl>
            <dl class="system_set fr">
                <dt>LAN设置</dt>
                <dd>
                    <p>IP设置:</p>
                    <span>
                    <input name="text" type="text" class="form_text" />
                    </span> </dd>
                <dd>
                    <p>掩码:</p>
                    <span>
                    <input name="text" type="text" class="form_text" />
                    </span> </dd>
                <dd>
                    <p>网关:</p>
                    <span>
                    <input name="text" type="text"  class="form_text"/>
                    </span> </dd>
                <dd>
                    <p>&nbsp;</p>
                    <span> <a href="#">保存</a> </span> </dd>
            </dl>
            <dl class="system_set fr">
                <dt>文件升级</dt>
                <dd>
                    <p>本地升级:</p>
                    <span>
                    <input name="file" type="file" class="form_text" />
                    </span></dd>
                <dd>
                    <p>在线升级:</p>
                    <span>
                    <form class="set_form">
                        <input name="checkbox" type="checkbox" value="" />
                        <select name="time">
                            <option>1</option>
                            <option>2</option>
                        </select>
                        <label>时</label>
                        <select name="time">
                            <option>1</option>
                            <option>2</option>
                        </select>
                        <label>分</label>
                        <select name="time">
                            <option>1</option>
                            <option>2</option>
                        </select>
                        <label>秒</label>
                    </form>
                    </span><span> <a href="#">升级</a> </span></dd>
                <dd>
                    <p>&nbsp;</p>
                    <span> <a href="#">保存</a> </span> </dd>
            </dl>
            <dl class="system_set fl">
                <dt>用户设置</dt>
                <dd>
                    <p>用户名:</p>
                    <span>
                    <input name="text" type="text"   class="form_text"/>
                    </span> </dd>
                <dd>
                    <p>旧密码:</p>
                    <span>
                    <input name="text" type="text"  class="form_text"/>
                    </span> </dd>
                <dd>
                    <p>新密码:</p>
                    <span>
                    <input name="text" type="text"  class="form_text"/>
                    </span> </dd>
                <dd>
                    <p>新密码确认:</p>
                    <span>
                    <input name="text" type="text" class="form_text"/>
                    </span></dd>
                <dd>
                    <p>&nbsp;</p>
                    <span> <a href="#">保存</a> </span> </dd>
            </dl>
            <dl class="system_set fr">
                <dt>语言设置</dt>
                <dd>
                    <p  class="single">
                        <select name="time" class="single_time" >
                            <option>简体中文</option>
                            <option>English</option>
                        </select>
                    </p>
                </dd>
                <dd>
                    <p>&nbsp;</p>
                    <span> <a href="#">保存</a></span></dd>
            </dl>
            <dl class="system_set fl">
                <dt>FTP上传</dt>
                <dd>
                    <p>服务器密码:</p>
                    <span>
                    <input name="text" type="text" class="form_text" />
                    </span> </dd>
                <dd>
                    <p>服务器端口:</p>
                    <span>
                    <input name="text" type="text" class="form_text" />
                    </span> </dd>
                <dd>
                    <p>服务器路径:</p>
                    <span>
                    <input name="text" type="text"  class="form_text"/>
                    </span> </dd>
                <dd>
                    <p>&nbsp;</p>
                    <span> <a href="#">保存</a> </span> </dd>
            </dl>
            <dl class="system_set fr">
                <dt>文件备份</dt>
                <dd class="list_set">
                    <div class="list_item">
                        <p><em>文件名称文件名称文件名称</em><a href="#">下载</a><a href="#">删除</a></p>
                        <p><em>文件名文件名称文件名称称</em><a href="#">下载</a><a href="#">删除</a></p>
                        <p><em>文件名称文件名称文件名称</em><a href="#">下载</a><a href="#">删除</a></p>
                        <p><em>文件名文件名称文件名称称</em><a href="#">下载</a><a href="#">删除</a></p>
                    </div>
                </dd>
             
            </dl>
        </div>
        <!-- <div class="save "><span><a href="#">保存</a></span></div>--> 
    </div>
</div>
</body>
</html>
