<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/blue.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainbav">
<div class="topnav">
    <div class="topnav_logo">
        <p><img src="photo/logo.png"></p>
        <h2>标题足球世界杯国际联赛</h2>
        <span><a href="#">欢迎admin!</a><a href="#">退出</a></span></div>
</div>
<div class="column">
    <div class="title_sid">
        <ul>
            <li><a href="#">会议管理</a></li>
            <li><a href="#">视频播放</a></li>
            <li><a href="#">文件管理</a></li>
            <li><a href="#">系统管理</a></li>
            <li><a href="#">系统信息</a></li>
        </ul>
    </div>
    <div class="submenu">
        <div class="sub_top">系统信息</div>
        <div class="sub_content">
            <ul class="meeting">
                <li>
                    <p>序列号:</p>
                    <span>
                    SERI
                    </span> </li>
                <li>
                    <p>设备型号:</p>
                    <span>CL2412</span></li>
                <li>
                    <p>系统版本:</p>
                    <span>1.4.9.5T2132</span></li>
                <li>
                    <p>Web版本:</p>
                    <span>44.10KH2</span></li>
                <li>
                    <p>内核版本:</p>
                    <span>1.1.2</span></li>
                <li>
                    <p>ENC版本:</p>
                    <span>DVDA2412</span></li>
                <li>
                    <p>硬盘空间:</p>
                    <span>455.62 GByte</span></li>
                <li>
                    <p>剩余硬盘空间:</p>
                    <span>432.44 GByte</span></li>
                 <li>
                    <p>IP:</p>
                    <span>192.168.9.225</span></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
