<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/blue.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainbav">
<div class="topnav">
    <div class="topnav_logo">
        <p><img src="photo/logo.png"></p>
        <h2>标题足球世界杯国际联赛</h2>
        <span><a href="#">欢迎admin!</a><a href="#">退出</a></span></div>
</div>
<div class="column">
    <div class="title_sid">
        <ul>
            <li><a href="#">会议管理</a></li>
            <li><a href="#">视频播放</a></li>
            <li><a href="#">文件管理</a></li>
            <li><a href="#">系统管理</a></li>
            <li><a href="#">系统信息</a></li>
        </ul>
    </div>
    <div class="submenu">
        <div class="sub_top">会议管理</div>
        <div class="sub_content">
            <ul class="meeting">
                <li>
                    <p>视频码率:</p>
                    <span>
                    <select name="rate" class="rate">
                        <option>768kpbs</option>
                        <option>1024kpbs</option>
                        <option>2048kpbs</option>
                        <option>4096kpbs</option>
                    </select>
                    </span> </li>
                <li>
                    <p>视频分辨率:</p>
                    <span>
                    <select name="rate" class="rate">
                        <option>720x480</option>
                        <option>1024x768</option>
                        <option>1280x720</option>
                        <option>1920x1024</option>
                    </select>
                    </span></li>
                
                <li>
                    <p>最大录制时长:</p>
                    <span>
                    <select name="rate" class="rate">
                        <option>1小时20分</option>
                        <option>2小时50分</option>
                        <option>3小时20分</option>
                        <option>8小时30分</option>
                    </select>
                    </span></li>
                <li>
                    <p>文件名:</p>
                    <span><input name=" text" type="text" value="文件名称"  class="form_text"/></span></li>
                <li>
                    <p>开始时间:</p>
                    <span>未开启录制</span></li>
                <li>
                <p>状态:</p>
                    <span><b>正在开会中......</b></span>
                </li>
                <li>
                    <p>数据源地址:</p>
                    <span><input name="text" type="text" value="http://192.168.3.6" class="Data_address"/></span>
                    <span class="rec_img"><img src="photo/0222.gif" width="12" height="12" /></span>
                    <a href="#" class="add">增加</a></li>
                
                <li>
                    <p>录制选项:</p>
                    <span><input name="checkbox" type="checkbox" value="" /><label>录制</label></span></li>
                <li>
                    <p>录制模式:</p>
                    <span>
                    <img src="photo/03_68.png" width="71" height="47" /><img src="photo/03_70.png" width="71" height="47" /><img src="photo/03_72.png" width="71" height="47" /> </span>
                    </li>
                <li>
                    <p>会议管理:</p>
                    <span>
                    <label>课程名称:</label>
                    <input name="text" type="text" class="form_text"><br/>
                    <label>老师名称:</label>
                    <input name="text" type="text" class="form_text"><br/>
                    <label>文件概述:</label>
                    <textarea name="textarea" cols="30" rows="4" class="form_text"></textarea><br/>
                    <a href="#">开启</a><a href="#">结束</a><a href="#">开启录制</a><a href="#">停止录制</a></span></li>
                
               
            </ul>
            <div class="save "><span><a href="#">保存</a></span></div>
        </div>
    </div>
</div>
</body>
</html>
