<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/blue.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="window">
    <div>
        <dl>
            <dt>文件编辑 <a href="#">&nbsp;&nbsp;&nbsp;</a></dt>
            <dd><p>课程名称:</p><span><input name="text" type="text"  class="form_text"/></span></dd>
            <dd><p>录制时间:</p><span><input name="text" type="text"  class="form_text"/></span></dd>
            <dd><p>老师名称:</p><span><input name="text" type="text"  class="form_text"/></span></dd>       
            <dd><p>文件概述:</p><span><textarea name="textarea" cols="30" rows="4" class="form_text"></textarea></span></dd>
        </dl>
    </div>
    <div class="clr"></div>
    <div class="win_save"><a href="#">保存</a><a href="#">取消</a></div>
</div>
</body>
</html>
