url规划

------------------------------------------前台-----------------------------------------

/resource/*
js、css和图片等静态资源

/download/*
提供用户下载的静态资源

/course/*/*?attr=val...
点播课程，第一*代表学级（高中），第二*代表科目，其他属性用常规键值对方式附带。如果只要科目不要学级，则学级置为all

/live/*/*?attr=val...
直播课程，第一*代表学级（高中），第二*代表科目，其他属性用常规键值对方式附带。如果只要科目不要学级，则学级置为all

/school/*?attr=val...
学校，第一*代表学级（高中），其他属性用常规键值对方式附带

/teacher/*/*?attr=val...
老师，第一*代表学级（高中），第二*代表科目，其他属性用常规键值对方式附带。如果只要科目不要学级，则学级置为all

/course/*.html
点播课详细，*代表课程id

/live/*.html
直播课详细，*代表课程id

/school/*.html
学校详细，*代表学校id

/teacher/*.html
老师详细，*代表老师id

------------------------------------------后台-----------------------------------------

/*/*
第一个*为主功能，第二个*为次功能
