url规划

------------------------------------------前台-----------------------------------------

/resource/*
js、css和图片等静态资源

/download/*
提供用户下载的静态资源

/course/comment
评论课程

/course/collection
收藏课程

/course/buy
购买课程

/course/*/*?attr=val...
点播课程，第一*代表学级（高中），第二*代表科目，其他属性用常规键值对方式附带。如果只要科目不要学级，则学级置为all

/course/*.html
点播课详细，*代表课程id

/live/*/*?attr=val...
直播课程，第一*代表学级（高中），第二*代表科目，其他属性用常规键值对方式附带。如果只要科目不要学级，则学级置为all

/school/*?attr=val...
学校，第一*代表学级（高中），其他属性用常规键值对方式附带

/teacher/*/*?attr=val...
老师，第一*代表学级（高中），第二*代表科目，其他属性用常规键值对方式附带。如果只要科目不要学级，则学级置为all

/live/*.html
直播课详细，*代表课程id

/school/*.html
学校详细，*代表学校id

/teacher/*.html
老师详细，*代表老师id

------------------------------------------后台-----------------------------------------

/study/course
我的课程

/study/train
我的测验

/collection
我的收藏

/comment
我的评论

/train
我的作业

/manage/machine
一体机管理

/manage/course
课程管理

/manage/question
习题管理

/manage/video
视频管理



/god/*
超级管理员的功能一律这样开头

------------------------------------------其他-----------------------------------------

/account/login
登录

/account/logout
注销

/account/regist
注册