html, body, div, span, applet, object, iframe, .h1, h2, h3, h4, h5, h6, p, blockquote, pre, .a, abbr, acronym, address, big, cite, code, .del, dfn, em, font, img, ins, kbd, q, s, samp, .small, strike, strong, sub, sup, tt, var, .dl, dt, dd, ol, ul, li, .fieldset, form, label, legend, .table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
html , body { font-family:"Microsoft YaHei",ahoma, Verdana, Arial, sans-serif; font-size:14px;}
/* remember to define focus styles! */  
:focus {
	outline: 0;
}
*{margin:0;padding:0;}
body {
	line-height: 1;
	color:#666;
	background:#dedede;/*
	background:#f1fbff;*/
}
ol, ul {
	list-style: none;
}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px;line-height:0px;border:0;height:0px;}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a{ text-decoration:none; outline:none;blr:expression(this.onFocus=this.blur()); color:#fff;}

a:hover{outline:none;}
a:link,a:visited,a:active {outline:none;color:none;}

.fl{ float:left;}
.fr{ float:right;}

.odd {background:#e8f2f6;}
.hover {background-color:#0694ce;	color:#FFF;}
.bgcolor {background:#56a1c1; color:#fff; font-weight:bold;font-size:16px; letter-spacing:1px;}